<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="ComandHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
